<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>assert/sprite.png</file>
        <file>assert/sprite.json</file>
        <file>assert/gamemap.json</file>

        <!-- 音效资源 -->
        <file>assert/sound/cowboy_dead.mp3</file>
        <file>assert/sound/cowboy_explosion.mp3</file>
        <file>assert/sound/Cowboy_Footstep.mp3</file>
        <file>assert/sound/cowboy_gopher.mp3</file>
        <file>assert/sound/cowboy_gunload.mp3</file>
        <file>assert/sound/Cowboy_gunshot.mp3</file>
        <file>assert/sound/cowboy_monsterhit.mp3</file>
        <file>assert/sound/cowboy_powerup.mp3</file>
        <file>assert/sound/Cowboy_Secret.mp3</file>
        <file>assert/sound/cowboy_undead.mp3</file>
        <file>assert/sound/Pickup_Coin15.mp3</file>
        
        <!-- 音乐资源 -->
        <file>assert/music/TheOutlaw.mp3</file>
        <file>assert/music/FinalBoss_Ending.mp3</file>
        <file>assert/music/Overworld.mp3</file>
    </qresource>
</RCC>
